DATABASE = heroku_008edf26176e85b
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_USER = b802e18248b48a
DATABASE_PASSWORD = 'a16da723'
JWT_SECRET = jaimatdi
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 902
BITCOIN = 100